{
  "tokens": [
    "MTM5NzMzOTUxOTUyNjg5OTgyMg.GNzAo_.2af7WIyDZ-jZsp-AMUcvolxzRUw-LNBPXRpTq8", 
    "MTM5NzM0MDg1NTEwMjM0MTI3MQ.G1OQO0.UKNBSd1d7cdIzQv5-yoHhAMV4io8sHBADuHNfU",
    "MTM5NzM0MDk0NjgzMTUwNzQ1Ng.G1tnas.nR-JSWYFk9gsU1EikCTOk17ai-V-iqmAcztVuk",
    "MTM5NzM0MTAyNzk0OTM0Njg0Ng.GhAtxh.sL-4luhHWwVjuo3bs5cGVXkJutzTmh2fNIHNe8",
    "MTM5NzM0MTA5ODk0NjQ2NTc5Mg.GqZxgS.nws5AEwj7wndxAA3DfNneaTM1WHH7AWPCZTXec"
  ],
  "voiceChannelId": "1393182163230392370",
  "prefix": ".",
  "controllerToken": "MTM5NzMzOTUxOTUyNjg5OTgyMg.GNzAo_.2af7WIyDZ-jZsp-AMUcvolxzRUw-LNBPXRpTq8"
}
